<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon projet</title>
	<link rel="stylesheet" type="text/css" href="projet.css">
</head>
<body>
	
	
	<!--div>
		<center>
			<B>
			<big>
				<h1><pre>Schlastic aesthic</pre> </h1>
			</big>
		</B>
		</div>
		</center-->
		<header>
	
		<div class="logo">
		<img src="Logo.jpg" alt="">
	</div>
		<div>
		<nav> 
			<ul>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Apropos.html">A propos</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
		</div>

</header>

<br>
		<center>
			<B>
			<big><br><br><br><br>
				<h1><pre>Scholastic aesthic</pre> </h1>
			</big>
		</B>
		</center>
<section id="Services">
	<h4>Nos services</h4>
	<ul>
		<li>soins du visage</li>
		<li>Manucure et pédicure</li>
		<li>Epilation</li>
		<li>Maquillage</li>
	</ul>
</section>

<section id="about">
	<h4>A propos de nous</h4>
	<p> 
		<ul>
		<li><h5>Bienvenue chez Scholastic aesthic</h5></li>
	Chez Scholastic aesthic,nous croyons que la beauté est une expression de confiance et de bien-etre.Notre équipe dévouées s'efforce de créer une expérience esthétique unique, mettant en avant votre beauté naturelle et renforçant votre estime de soi.
		<li><h5>Notre engagement envers la beauté et le bien-etre</h5></li>
	A Scholastic aesthic,nous comprenons que chaque individu est unique,et c'est pourquoi nous offrons une gamme variée de prestations de service esthétique personnalisées. Des soins du visage relaxant à la maitrise subtile du maquillage,en passant par des traitements corporels nourrissants, notre équipe d'experts est là pour répondre à vos besoins spécifiques.
		<li><h5>Qualité et Excellence</h5></li>
	Nous nous engageons à maintenir des normes élevées de qualité dans tout ce que nous faisons. Des produits de première qualité aux techniques innovantes, chaque détail est pris en compte pour vous offrir une expérience esthétique exceptionnelle. Votre satisfaction est notre priorité absolue.
		<li><h5>Une Oasis de Détente</h5></li>
	Lorsque vous franchissez les portes de Scholastic aesthic,vous entrez dans un espace conçu pour la détente et la tranquilité. Notre atmosphére apaisante et notre équipe chaleureuse créent un environnement propice au relachement et à la revitalisation.
	<li><h5>Renouvelez votre Beauté,Elevez votre confiance</h5></li>
	Chez Scholastic aesthic,nous ne sommes pas simplement des experts en esthétique, mais aussi des partenaires dans votre parcours vers une beauté épanouissante. Explorez nos services et découvrez comment nous pouvons vous aider à révéler votre meilleur version.
</ul>
	
	Merci de choisir Scholastic aesthic.
	
	Nous sommes impatients de partager ce voyage esthétique avec vous.
	</p>
</section>

<section id="contact">
	<h4>contactez-nous</h4>
	<p>Pour prendre rendez-vous ou pour toute question,n'hésitez pas à nous contacter:	
	</p>
	<p>Téléphone;123-456-7890</p>
	<p>Email:info@Scholasticaesthic.Com</p>
</section>
<footer> 
	<p>&copy;2024 Scholastic aesthic.Tous droits réservés.</p>
</footer>
</body>
</html>
